.services {
  background-color: rgb(250, 239, 224);
}

.services-divider {
  width: 100%;
  aspect-ratio: 2.48;
  object-fit: contain;
}

.services-container {
  max-width: 1243px;
  margin: 0 auto;
  padding: 88px 80px;
}

.services-title {
  color: rgb(40, 42, 41);
  font-size: 49px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -1.68px;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 88px;
}

@media (max-width: 991px) {
  .services-divider {
    max-width: 100%;
  }

  .services-container {
    padding: 40px 20px;
  }

  .services-title {
    font-size: 40px;
  }

  .services-grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }
}
